{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "growgreen",
            "request": "launch",
            "type": "dart",
        },
        {
            "name": "growgreen (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "growgreen (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}