{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "growgreen",
            "request": "launch",
            "type": "dart",
            // "args": ["--enable-impeller"],
        },
        {
            "name": "growgreen (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            // "args": ["--enable-impeller"],
        },
        {
            "name": "growgreen (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            // "args": ["--enable-impeller"],
        }
    ]
}